<!DOCTYPE html>
<html lang="en">
  <head>
    <title>healthTREK - Home</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <script src="/moodcode.js" defer></script>
  </head>
  <body>
    <div>
      <nav>
        <ul class="topnav">
          <li>
            <a href="home.html"
              ><img
                id="spacer"
                src="https://cdn.glitch.com/412dd6bc-332a-4b75-99c7-f533a89ac811%2FLogo.png?v=1597531644341"
            /></a>
          </li>
          <li class="try"><a href="calendar.html"> Calendar</a></li>
          <li class="try"><a href="goals.html"> Goals & Achievements</a></li>
          <li class="try"><a href="notes&q.html">Notes & Questions</a></li>
          <li class="try"><a href="activities.html">Activities</a></li>
          <li class="try"><a href="aboutus.html">About Us</a></li>
        </ul>
      </nav>
    </div>
<br>
    <br>
    <h1> <img src ="https://cdn.glitch.com/412dd6bc-332a-4b75-99c7-f533a89ac811%2Fwaving-hand.png?v=1597556416461" width="100px" height="100px">
      Welcome back! 
    </h1>
    <h2>
      How are you feeling?
    </h2>

    <div class="grid-container">
      <div class="grid-item">
        <img
          src="https://cdn.glitch.com/412dd6bc-332a-4b75-99c7-f533a89ac811%2F9%20-%20Super%20super%20happy.png?v=1597462732484"
        />
        <button class="mood" id="bm9">Overjoyed!!</button>
      </div>
      <div class="grid-item">
        <img
          src="https://cdn.glitch.com/412dd6bc-332a-4b75-99c7-f533a89ac811%2F8%20-%20Super%20happy.png?v=1597462729299"
        />
        <button class="mood" id="bm8">Very, very happy!</button>
      </div>
      <div class="grid-item">
        <img
          src="https://cdn.glitch.com/412dd6bc-332a-4b75-99c7-f533a89ac811%2F7%20-%20Very%20happy.png?v=1597462725652"
        />
        <button class="mood" id="bm7">Very happy</button>
      </div>
      <div class="grid-item">
        <img
          src="https://cdn.glitch.com/412dd6bc-332a-4b75-99c7-f533a89ac811%2F6%20-%20Happy.png?v=1597462721715"
        />
        <button class="mood" id="bm6">Happy</button>
      </div>
      <div class="grid-item">
        <img
          src="https://cdn.glitch.com/412dd6bc-332a-4b75-99c7-f533a89ac811%2F5%20-%20Neutral.png?v=1597462718399"
        />
        <button class="mood" id="bm5">Stressed</button>
      </div>
      <div class="grid-item">
        <img
          src="https://cdn.glitch.com/412dd6bc-332a-4b75-99c7-f533a89ac811%2F4%20-%20Sad.png?v=1597462714942"
        />
        <button class="mood" id="bm4">Sad</button>
      </div>
      <div class="grid-item">
        <img
          src="https://cdn.glitch.com/412dd6bc-332a-4b75-99c7-f533a89ac811%2F3%20-%20Very%20sad.png?v=1597462712391"
        />
        <button class="mood" id="bm3">Depressed</button>
      </div>
      <div class="grid-item">
        <img
          src="https://cdn.glitch.com/412dd6bc-332a-4b75-99c7-f533a89ac811%2F2%20-%20Crying%20sad.png?v=1597462320175"
        />
        <button class="mood" id="bm2">I want to cry</button>
      </div>
      <div class="grid-item">
        <img
          src="https://cdn.glitch.com/412dd6bc-332a-4b75-99c7-f533a89ac811%2F1%20-%20Angry.png?v=1597462315434"
        />
        <button class="mood" id="bm1">Angry</button>
      </div>
    </div>

    <div class="result">
      <p2 id="result"></p2>
    </div>
    <br>
    
    <div>
      <h2>
        Did you know?
      </h2>
      <p>
         - healthTREK's logo was designed by Tania Alam!
      </p>
      <p>
         - The creators of healthTREK wanted a name for their website that was easy to remember, had their first initials, and sounded like 
        a website to aid with patient recovery. 
      </p>
      <p class = "lastcal">
        - All healthTREK creators are beginners in coding.
      </p>
    </div>
 
  </body>
</html>
